{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default async function handler(req, res) \{\
  res.setHeader("Access-Control-Allow-Origin", "*");\
  res.setHeader("Access-Control-Allow-Methods", "POST, OPTIONS");\
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");\
  if (req.method === "OPTIONS") return res.status(200).end();\
\
  try \{\
    const body = req.body;\
    const apiKey = process.env.WINDSOR_API_KEY;\
    if (!apiKey) throw new Error("WINDSOR_API_KEY environment variable is not set");\
\
    const upstream = await fetch(`https://connectors.windsor.ai/facebook?api_key=$\{apiKey\}`, \{\
      method: "POST",\
      headers: \{ "Content-Type": "application/json" \},\
      body: JSON.stringify(body),\
    \});\
\
    if (!upstream.ok) \{\
      const text = await upstream.text();\
      throw new Error(`Windsor.ai responded with $\{upstream.status\}: $\{text\}`);\
    \}\
\
    const data = await upstream.json();\
    return res.status(200).json(data);\
\
  \} catch (err) \{\
    console.error("API route error:", err.message);\
    return res.status(500).json(\{ error: err.message \});\
  \}\
\}}